<!DOCTYPE html>
<html>
<head>
    <style>

    body {
        background: url("{{ url_for('static', filename='img/background.jpg') }}") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
        }
        .login-form h2 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding-bottom: 20px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" id="userid" name="userid" placeholder="ID" required="required" autocomplete="off" />      
            <input type="password" id="password" name="password" placeholder="Password" required="required" />
            <input type="submit" value="Login" />
        </form>
    </div>
</body>
</html>
